# Configuration de la base de données PostgreSQL
POSTGRES_PASSWORD='Your database password'
POSTGRES_USER='Your database user'
POSTGRES_DB='Your database name'
DATABASE_URL='Your database URL'

# API Lap Link
API_URL='Your api URL (ipv4)'

# API OpenWeather
OPENWEATHER_API_KEY='Your OpenWeather API key'
OPENWEATHER_API_URL='Base URL of OpenWeather API'